# SoapSpring

./: pom.xml
src/main/java/com/soap/: App.java
src/main/java/com/soap/endpoint/: FOOEndpoint.java
src/main/java/com/soap/entity/: User.java
src/main/java/com/soap/rest/client/: RestClient.java
src/main/java/configuration/: WebServiceConfig.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: operations.xsd
